<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>

<body>
<style>
    .mdc-typography {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(--mdc-typography-font-family, Roboto, sans-serif);
    }

    #mdc-typography--headline1 {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-headline1-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 6rem;
        /* @alternate */
        font-size: var(--mdc-typography-headline1-font-size, 6rem);
        line-height: 6rem;
        /* @alternate */
        line-height: var(--mdc-typography-headline1-line-height, 6rem);
        font-weight: 300;
        /* @alternate */
        font-weight: var(--mdc-typography-headline1-font-weight, 300);
        letter-spacing: -0.015625em;
        /* @alternate */
        letter-spacing: var(
                --mdc-typography-headline1-letter-spacing,
                -0.015625em
        );
        text-decoration: inherit;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-headline1-text-decoration,
                inherit
        );
        text-decoration: var(
                --mdc-typography-headline1-text-decoration,
                inherit
        );
        text-transform: inherit;
        /* @alternate */
        text-transform: var(--mdc-typography-headline1-text-transform, inherit);
    }

    #mdc-typography--headline2 {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-headline2-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 3.75rem;
        /* @alternate */
        font-size: var(--mdc-typography-headline2-font-size, 3.75rem);
        line-height: 3.75rem;
        /* @alternate */
        line-height: var(--mdc-typography-headline2-line-height, 3.75rem);
        font-weight: 300;
        /* @alternate */
        font-weight: var(--mdc-typography-headline2-font-weight, 300);
        letter-spacing: -0.0083333333em;
        /* @alternate */
        letter-spacing: var(
                --mdc-typography-headline2-letter-spacing,
                -0.0083333333em
        );
        text-decoration: inherit;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-headline2-text-decoration,
                inherit
        );
        text-decoration: var(
                --mdc-typography-headline2-text-decoration,
                inherit
        );
        text-transform: inherit;
        /* @alternate */
        text-transform: var(--mdc-typography-headline2-text-transform, inherit);
    }

    #mdc-typography--headline3 {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-headline3-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 3rem;
        /* @alternate */
        font-size: var(--mdc-typography-headline3-font-size, 3rem);
        line-height: 3.125rem;
        /* @alternate */
        line-height: var(--mdc-typography-headline3-line-height, 3.125rem);
        font-weight: 400;
        /* @alternate */
        font-weight: var(--mdc-typography-headline3-font-weight, 400);
        letter-spacing: normal;
        /* @alternate */
        letter-spacing: var(--mdc-typography-headline3-letter-spacing, normal);
        text-decoration: inherit;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-headline3-text-decoration,
                inherit
        );
        text-decoration: var(
                --mdc-typography-headline3-text-decoration,
                inherit
        );
        text-transform: inherit;
        /* @alternate */
        text-transform: var(--mdc-typography-headline3-text-transform, inherit);
    }

    #mdc-typography--headline4 {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-headline4-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 2.125rem;
        /* @alternate */
        font-size: var(--mdc-typography-headline4-font-size, 2.125rem);
        line-height: 2.5rem;
        /* @alternate */
        line-height: var(--mdc-typography-headline4-line-height, 2.5rem);
        font-weight: 400;
        /* @alternate */
        font-weight: var(--mdc-typography-headline4-font-weight, 400);
        letter-spacing: 0.0073529412em;
        /* @alternate */
        letter-spacing: var(
                --mdc-typography-headline4-letter-spacing,
                0.0073529412em
        );
        text-decoration: inherit;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-headline4-text-decoration,
                inherit
        );
        text-decoration: var(
                --mdc-typography-headline4-text-decoration,
                inherit
        );
        text-transform: inherit;
        /* @alternate */
        text-transform: var(--mdc-typography-headline4-text-transform, inherit);
    }

    .mdc-typography--headline5 {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-headline5-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 1.5rem;
        /* @alternate */
        font-size: var(--mdc-typography-headline5-font-size, 1.5rem);
        line-height: 2rem;
        /* @alternate */
        line-height: var(--mdc-typography-headline5-line-height, 2rem);
        font-weight: 400;
        /* @alternate */
        font-weight: var(--mdc-typography-headline5-font-weight, 400);
        letter-spacing: normal;
        /* @alternate */
        letter-spacing: var(--mdc-typography-headline5-letter-spacing, normal);
        text-decoration: inherit;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-headline5-text-decoration,
                inherit
        );
        text-decoration: var(
                --mdc-typography-headline5-text-decoration,
                inherit
        );
        text-transform: inherit;
        /* @alternate */
        text-transform: var(--mdc-typography-headline5-text-transform, inherit);
    }

    #mdc-typography--headline6 {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-headline6-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 1.25rem;
        /* @alternate */
        font-size: var(--mdc-typography-headline6-font-size, 1.25rem);
        line-height: 2rem;
        /* @alternate */
        line-height: var(--mdc-typography-headline6-line-height, 2rem);
        font-weight: 500;
        /* @alternate */
        font-weight: var(--mdc-typography-headline6-font-weight, 500);
        letter-spacing: 0.0125em;
        /* @alternate */
        letter-spacing: var(
                --mdc-typography-headline6-letter-spacing,
                0.0125em
        );
        text-decoration: inherit;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-headline6-text-decoration,
                inherit
        );
        text-decoration: var(
                --mdc-typography-headline6-text-decoration,
                inherit
        );
        text-transform: inherit;
        /* @alternate */
        text-transform: var(--mdc-typography-headline6-text-transform, inherit);
    }

    .mdc-typography--subtitle1 {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-subtitle1-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 1rem;
        /* @alternate */
        font-size: var(--mdc-typography-subtitle1-font-size, 1rem);
        line-height: 1.75rem;
        /* @alternate */
        line-height: var(--mdc-typography-subtitle1-line-height, 1.75rem);
        font-weight: 400;
        /* @alternate */
        font-weight: var(--mdc-typography-subtitle1-font-weight, 400);
        letter-spacing: 0.009375em;
        /* @alternate */
        letter-spacing: var(
                --mdc-typography-subtitle1-letter-spacing,
                0.009375em
        );
        text-decoration: inherit;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-subtitle1-text-decoration,
                inherit
        );
        text-decoration: var(
                --mdc-typography-subtitle1-text-decoration,
                inherit
        );
        text-transform: inherit;
        /* @alternate */
        text-transform: var(--mdc-typography-subtitle1-text-transform, inherit);
    }

    .mdc-typography--subtitle2 {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-subtitle2-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 0.875rem;
        /* @alternate */
        font-size: var(--mdc-typography-subtitle2-font-size, 0.875rem);
        line-height: 1.375rem;
        /* @alternate */
        line-height: var(--mdc-typography-subtitle2-line-height, 1.375rem);
        font-weight: 500;
        /* @alternate */
        font-weight: var(--mdc-typography-subtitle2-font-weight, 500);
        letter-spacing: 0.0071428571em;
        /* @alternate */
        letter-spacing: var(
                --mdc-typography-subtitle2-letter-spacing,
                0.0071428571em
        );
        text-decoration: inherit;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-subtitle2-text-decoration,
                inherit
        );
        text-decoration: var(
                --mdc-typography-subtitle2-text-decoration,
                inherit
        );
        text-transform: inherit;
        /* @alternate */
        text-transform: var(--mdc-typography-subtitle2-text-transform, inherit);
    }

    .mdc-typography--body1 {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-body1-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 1rem;
        /* @alternate */
        font-size: var(--mdc-typography-body1-font-size, 1rem);
        line-height: 1.5rem;
        /* @alternate */
        line-height: var(--mdc-typography-body1-line-height, 1.5rem);
        font-weight: 400;
        /* @alternate */
        font-weight: var(--mdc-typography-body1-font-weight, 400);
        letter-spacing: 0.03125em;
        /* @alternate */
        letter-spacing: var(--mdc-typography-body1-letter-spacing, 0.03125em);
        text-decoration: inherit;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-body1-text-decoration,
                inherit
        );
        text-decoration: var(--mdc-typography-body1-text-decoration, inherit);
        text-transform: inherit;
        /* @alternate */
        text-transform: var(--mdc-typography-body1-text-transform, inherit);
    }

    .mdc-typography--body2 {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-body2-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 0.875rem;
        /* @alternate */
        font-size: var(--mdc-typography-body2-font-size, 0.875rem);
        line-height: 1.25rem;
        /* @alternate */
        line-height: var(--mdc-typography-body2-line-height, 1.25rem);
        font-weight: 400;
        /* @alternate */
        font-weight: var(--mdc-typography-body2-font-weight, 400);
        letter-spacing: 0.0178571429em;
        /* @alternate */
        letter-spacing: var(
                --mdc-typography-body2-letter-spacing,
                0.0178571429em
        );
        text-decoration: inherit;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-body2-text-decoration,
                inherit
        );
        text-decoration: var(--mdc-typography-body2-text-decoration, inherit);
        text-transform: inherit;
        /* @alternate */
        text-transform: var(--mdc-typography-body2-text-transform, inherit);
    }

    .mdc-typography--caption {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-caption-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 0.75rem;
        /* @alternate */
        font-size: var(--mdc-typography-caption-font-size, 0.75rem);
        line-height: 1.25rem;
        /* @alternate */
        line-height: var(--mdc-typography-caption-line-height, 1.25rem);
        font-weight: 400;
        /* @alternate */
        font-weight: var(--mdc-typography-caption-font-weight, 400);
        letter-spacing: 0.0333333333em;
        /* @alternate */
        letter-spacing: var(
                --mdc-typography-caption-letter-spacing,
                0.0333333333em
        );
        text-decoration: inherit;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-caption-text-decoration,
                inherit
        );
        text-decoration: var(--mdc-typography-caption-text-decoration, inherit);
        text-transform: inherit;
        /* @alternate */
        text-transform: var(--mdc-typography-caption-text-transform, inherit);
    }

    .mdc-typography--button {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-button-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 0.875rem;
        /* @alternate */
        font-size: var(--mdc-typography-button-font-size, 0.875rem);
        line-height: 2.25rem;
        /* @alternate */
        line-height: var(--mdc-typography-button-line-height, 2.25rem);
        font-weight: 500;
        /* @alternate */
        font-weight: var(--mdc-typography-button-font-weight, 500);
        letter-spacing: 0.0892857143em;
        /* @alternate */
        letter-spacing: var(
                --mdc-typography-button-letter-spacing,
                0.0892857143em
        );
        text-decoration: none;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-button-text-decoration,
                none
        );
        text-decoration: var(--mdc-typography-button-text-decoration, none);
        text-transform: uppercase;
        /* @alternate */
        text-transform: var(--mdc-typography-button-text-transform, uppercase);
    }

    .mdc-typography--overline {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: Roboto, sans-serif;
        /* @alternate */
        font-family: var(
                --mdc-typography-overline-font-family,
                var(--mdc-typography-font-family, Roboto, sans-serif)
        );
        font-size: 0.75rem;
        /* @alternate */
        font-size: var(--mdc-typography-overline-font-size, 0.75rem);
        line-height: 2rem;
        /* @alternate */
        line-height: var(--mdc-typography-overline-line-height, 2rem);
        font-weight: 500;
        /* @alternate */
        font-weight: var(--mdc-typography-overline-font-weight, 500);
        letter-spacing: 0.1666666667em;
        /* @alternate */
        letter-spacing: var(
                --mdc-typography-overline-letter-spacing,
                0.1666666667em
        );
        text-decoration: none;
        /* @alternate */
        -webkit-text-decoration: var(
                --mdc-typography-overline-text-decoration,
                none
        );
        text-decoration: var(--mdc-typography-overline-text-decoration, none);
        text-transform: uppercase;
        /* @alternate */
        text-transform: var(
                --mdc-typography-overline-text-transform,
                uppercase
        );
    }

    /* h1 {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: Roboto, sans-serif;
          font-family: var(--mdc-typography-headline1-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
          font-size: 2.5rem;
          font-size: var(--mdc-typography-headline1-font-size, 2.5rem);
          line-height: 1.2;
          line-height: var(--mdc-typography-headline1-line-height, 1.2);
          font-weight: 400;
          font-weight: var(--mdc-typography-headline1-font-weight, 400);
          letter-spacing: 0;
          letter-spacing: var(--mdc-typography-headline1-letter-spacing, 0);
          text-decoration: inherit;
          -webkit-text-decoration: var(--mdc-typography-headline1-text-decoration, inherit);
          text-decoration: var(--mdc-typography-headline1-text-decoration, inherit);
          text-transform: inherit;
          text-transform: var(--mdc-typography-headline1-text-transform, inherit);
          color: #212121;
          margin: 0
      }

      @media screen and (min-width: 521px) {
          h1 {
              font-size: 3.125rem
          }
      }

      @media screen and (min-width: 921px) {
          h1 {
              font-size: 3.75rem
          }
      }

      h2 {
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          font-family: Roboto, sans-serif;
          font-family: var(--mdc-typography-headline2-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
          font-size: 1.5rem;
          font-size: var(--mdc-typography-headline2-font-size, 1.5rem);
          line-height: 1.2;
          line-height: var(--mdc-typography-headline2-line-height, 1.2);
          font-weight: 400;
          font-weight: var(--mdc-typography-headline2-font-weight, 400);
          letter-spacing: -.0083333333em;
          letter-spacing: var(--mdc-typography-headline2-letter-spacing, -.0083333333em);
          text-decoration: inherit;
          -webkit-text-decoration: var(--mdc-typography-headline2-text-decoration, inherit);
          text-decoration: var(--mdc-typography-headline2-text-decoration, inherit);
          text-transform: inherit;
          text-transform: var(--mdc-typography-headline2-text-transform, inherit);
          color: #212121;
          margin: 0
      }

      @media screen and (min-width: 521px) {
          h2 {
              font-size: 1.75rem
          }
      }

      @media screen and (min-width: 921px) {
          h2 {
              font-size: 2rem
          }
      } */

    .ion-text-center {
        text-align: center !important;
    }

    .border-radius-8 {
        border-radius: 8px;
    }

    :root {
        --mdc-layout-grid-margin-desktop: 24px;
        --mdc-layout-grid-gutter-desktop: 24px;
        --mdc-layout-grid-column-width-desktop: 72px;
        --mdc-layout-grid-margin-tablet: 16px;
        --mdc-layout-grid-gutter-tablet: 16px;
        --mdc-layout-grid-column-width-tablet: 72px;
        --mdc-layout-grid-margin-phone: 16px;
        --mdc-layout-grid-gutter-phone: 16px;
        --mdc-layout-grid-column-width-phone: 72px;
    }

    @media (min-width: 840px) {
        .mdc-layout-grid {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 24px;
            padding: var(--mdc-layout-grid-margin-desktop, 24px);
        }
    }

    @media (min-width: 600px) and (max-width: 839px) {
        .mdc-layout-grid {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 16px;
            padding: var(--mdc-layout-grid-margin-tablet, 16px);
        }
    }

    @media (max-width: 599px) {
        .mdc-layout-grid {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 16px;
            padding: var(--mdc-layout-grid-margin-phone, 16px);
        }
    }

    @media (min-width: 840px) {
        .mdc-layout-grid__inner {
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            margin: -12px;
            margin: calc(var(--mdc-layout-grid-gutter-desktop, 24px) / 2 * -1);
        }

        @supports (display: grid) {
            .mdc-layout-grid__inner {
                display: grid;
                margin: 0;
                grid-gap: 24px;
                grid-gap: var(--mdc-layout-grid-gutter-desktop, 24px);
                grid-template-columns: repeat(12, minmax(0, 1fr));
            }
        }
    }

    @media (min-width: 600px) and (max-width: 839px) {
        .mdc-layout-grid__inner {
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            margin: -8px;
            margin: calc(var(--mdc-layout-grid-gutter-tablet, 16px) / 2 * -1);
        }

        @supports (display: grid) {
            .mdc-layout-grid__inner {
                display: grid;
                margin: 0;
                grid-gap: 16px;
                grid-gap: var(--mdc-layout-grid-gutter-tablet, 16px);
                grid-template-columns: repeat(8, minmax(0, 1fr));
            }
        }
    }

    @media (max-width: 599px) {
        .mdc-layout-grid__inner {
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            margin: -8px;
            margin: calc(var(--mdc-layout-grid-gutter-phone, 16px) / 2 * -1);
        }

        @supports (display: grid) {
            .mdc-layout-grid__inner {
                display: grid;
                margin: 0;
                grid-gap: 16px;
                grid-gap: var(--mdc-layout-grid-gutter-phone, 16px);
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
        }
    }

    @media (min-width: 840px) {
        .mdc-layout-grid__cell {
            width: calc(33.3333333333% - 24px);
            width: calc(
                    33.3333333333% - var(--mdc-layout-grid-gutter-desktop, 24px)
            );
            box-sizing: border-box;
            margin: 12px;
            margin: calc(var(--mdc-layout-grid-gutter-desktop, 24px) / 2);
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell {
                width: auto;
                grid-column-end: span 4;
            }
        }
        @supports (display: grid) {
            .mdc-layout-grid__cell {
                margin: 0;
            }
        }
        .mdc-layout-grid__cell--span-1,
        .mdc-layout-grid__cell--span-1-desktop {
            width: calc(8.3333333333% - 24px);
            width: calc(
                    8.3333333333% - var(--mdc-layout-grid-gutter-desktop, 24px)
            );
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-1,
            .mdc-layout-grid__cell--span-1-desktop {
                width: auto;
                grid-column-end: span 1;
            }
        }

        .mdc-layout-grid__cell--span-2,
        .mdc-layout-grid__cell--span-2-desktop {
            width: calc(16.6666666667% - 24px);
            width: calc(
                    16.6666666667% - var(--mdc-layout-grid-gutter-desktop, 24px)
            );
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-2,
            .mdc-layout-grid__cell--span-2-desktop {
                width: auto;
                grid-column-end: span 2;
            }
        }

        .mdc-layout-grid__cell--span-3,
        .mdc-layout-grid__cell--span-3-desktop {
            width: calc(25% - 24px);
            width: calc(25% - var(--mdc-layout-grid-gutter-desktop, 24px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-3,
            .mdc-layout-grid__cell--span-3-desktop {
                width: auto;
                grid-column-end: span 3;
            }
        }

        .mdc-layout-grid__cell--span-4,
        .mdc-layout-grid__cell--span-4-desktop {
            width: calc(33.3333333333% - 24px);
            width: calc(
                    33.3333333333% - var(--mdc-layout-grid-gutter-desktop, 24px)
            );
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-4,
            .mdc-layout-grid__cell--span-4-desktop {
                width: auto;
                grid-column-end: span 4;
            }
        }

        .mdc-layout-grid__cell--span-5,
        .mdc-layout-grid__cell--span-5-desktop {
            width: calc(41.6666666667% - 24px);
            width: calc(
                    41.6666666667% - var(--mdc-layout-grid-gutter-desktop, 24px)
            );
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-5,
            .mdc-layout-grid__cell--span-5-desktop {
                width: auto;
                grid-column-end: span 5;
            }
        }

        .mdc-layout-grid__cell--span-6,
        .mdc-layout-grid__cell--span-6-desktop {
            width: calc(50% - 24px);
            width: calc(50% - var(--mdc-layout-grid-gutter-desktop, 24px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-6,
            .mdc-layout-grid__cell--span-6-desktop {
                width: auto;
                grid-column-end: span 6;
            }
        }

        .mdc-layout-grid__cell--span-7,
        .mdc-layout-grid__cell--span-7-desktop {
            width: calc(58.3333333333% - 24px);
            width: calc(
                    58.3333333333% - var(--mdc-layout-grid-gutter-desktop, 24px)
            );
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-7,
            .mdc-layout-grid__cell--span-7-desktop {
                width: auto;
                grid-column-end: span 7;
            }
        }

        .mdc-layout-grid__cell--span-8,
        .mdc-layout-grid__cell--span-8-desktop {
            width: calc(66.6666666667% - 24px);
            width: calc(
                    66.6666666667% - var(--mdc-layout-grid-gutter-desktop, 24px)
            );
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-8,
            .mdc-layout-grid__cell--span-8-desktop {
                width: auto;
                grid-column-end: span 8;
            }
        }

        .mdc-layout-grid__cell--span-9,
        .mdc-layout-grid__cell--span-9-desktop {
            width: calc(75% - 24px);
            width: calc(75% - var(--mdc-layout-grid-gutter-desktop, 24px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-9,
            .mdc-layout-grid__cell--span-9-desktop {
                width: auto;
                grid-column-end: span 9;
            }
        }

        .mdc-layout-grid__cell--span-10,
        .mdc-layout-grid__cell--span-10-desktop {
            width: calc(83.3333333333% - 24px);
            width: calc(
                    83.3333333333% - var(--mdc-layout-grid-gutter-desktop, 24px)
            );
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-10,
            .mdc-layout-grid__cell--span-10-desktop {
                width: auto;
                grid-column-end: span 10;
            }
        }

        .mdc-layout-grid__cell--span-11,
        .mdc-layout-grid__cell--span-11-desktop {
            width: calc(91.6666666667% - 24px);
            width: calc(
                    91.6666666667% - var(--mdc-layout-grid-gutter-desktop, 24px)
            );
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-11,
            .mdc-layout-grid__cell--span-11-desktop {
                width: auto;
                grid-column-end: span 11;
            }
        }

        .mdc-layout-grid__cell--span-12,
        .mdc-layout-grid__cell--span-12-desktop {
            width: calc(100% - 24px);
            width: calc(100% - var(--mdc-layout-grid-gutter-desktop, 24px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-12,
            .mdc-layout-grid__cell--span-12-desktop {
                width: auto;
                grid-column-end: span 12;
            }
        }
    }

    @media (min-width: 600px) and (max-width: 839px) {
        .mdc-layout-grid__cell {
            width: calc(50% - 16px);
            width: calc(50% - var(--mdc-layout-grid-gutter-tablet, 16px));
            box-sizing: border-box;
            margin: 8px;
            margin: calc(var(--mdc-layout-grid-gutter-tablet, 16px) / 2);
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell {
                width: auto;
                grid-column-end: span 4;
            }
        }
        @supports (display: grid) {
            .mdc-layout-grid__cell {
                margin: 0;
            }
        }
        .mdc-layout-grid__cell--span-1,
        .mdc-layout-grid__cell--span-1-tablet {
            width: calc(12.5% - 16px);
            width: calc(12.5% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-1,
            .mdc-layout-grid__cell--span-1-tablet {
                width: auto;
                grid-column-end: span 1;
            }
        }

        .mdc-layout-grid__cell--span-2,
        .mdc-layout-grid__cell--span-2-tablet {
            width: calc(25% - 16px);
            width: calc(25% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-2,
            .mdc-layout-grid__cell--span-2-tablet {
                width: auto;
                grid-column-end: span 2;
            }
        }

        .mdc-layout-grid__cell--span-3,
        .mdc-layout-grid__cell--span-3-tablet {
            width: calc(37.5% - 16px);
            width: calc(37.5% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-3,
            .mdc-layout-grid__cell--span-3-tablet {
                width: auto;
                grid-column-end: span 3;
            }
        }

        .mdc-layout-grid__cell--span-4,
        .mdc-layout-grid__cell--span-4-tablet {
            width: calc(50% - 16px);
            width: calc(50% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-4,
            .mdc-layout-grid__cell--span-4-tablet {
                width: auto;
                grid-column-end: span 4;
            }
        }

        .mdc-layout-grid__cell--span-5,
        .mdc-layout-grid__cell--span-5-tablet {
            width: calc(62.5% - 16px);
            width: calc(62.5% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-5,
            .mdc-layout-grid__cell--span-5-tablet {
                width: auto;
                grid-column-end: span 5;
            }
        }

        .mdc-layout-grid__cell--span-6,
        .mdc-layout-grid__cell--span-6-tablet {
            width: calc(75% - 16px);
            width: calc(75% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-6,
            .mdc-layout-grid__cell--span-6-tablet {
                width: auto;
                grid-column-end: span 6;
            }
        }

        .mdc-layout-grid__cell--span-7,
        .mdc-layout-grid__cell--span-7-tablet {
            width: calc(87.5% - 16px);
            width: calc(87.5% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-7,
            .mdc-layout-grid__cell--span-7-tablet {
                width: auto;
                grid-column-end: span 7;
            }
        }

        .mdc-layout-grid__cell--span-8,
        .mdc-layout-grid__cell--span-8-tablet {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-8,
            .mdc-layout-grid__cell--span-8-tablet {
                width: auto;
                grid-column-end: span 8;
            }
        }

        .mdc-layout-grid__cell--span-9,
        .mdc-layout-grid__cell--span-9-tablet {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-9,
            .mdc-layout-grid__cell--span-9-tablet {
                width: auto;
                grid-column-end: span 8;
            }
        }

        .mdc-layout-grid__cell--span-10,
        .mdc-layout-grid__cell--span-10-tablet {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-10,
            .mdc-layout-grid__cell--span-10-tablet {
                width: auto;
                grid-column-end: span 8;
            }
        }

        .mdc-layout-grid__cell--span-11,
        .mdc-layout-grid__cell--span-11-tablet {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-11,
            .mdc-layout-grid__cell--span-11-tablet {
                width: auto;
                grid-column-end: span 8;
            }
        }

        .mdc-layout-grid__cell--span-12,
        .mdc-layout-grid__cell--span-12-tablet {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-tablet, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-12,
            .mdc-layout-grid__cell--span-12-tablet {
                width: auto;
                grid-column-end: span 8;
            }
        }
    }

    @media (max-width: 599px) {
        .mdc-layout-grid__cell {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-phone, 16px));
            box-sizing: border-box;
            margin: 8px;
            margin: calc(var(--mdc-layout-grid-gutter-phone, 16px) / 2);
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell {
                width: auto;
                grid-column-end: span 4;
            }
        }
        @supports (display: grid) {
            .mdc-layout-grid__cell {
                margin: 0;
            }
        }
        .mdc-layout-grid__cell--span-1,
        .mdc-layout-grid__cell--span-1-phone {
            width: calc(25% - 16px);
            width: calc(25% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-1,
            .mdc-layout-grid__cell--span-1-phone {
                width: auto;
                grid-column-end: span 1;
            }
        }

        .mdc-layout-grid__cell--span-2,
        .mdc-layout-grid__cell--span-2-phone {
            width: calc(50% - 16px);
            width: calc(50% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-2,
            .mdc-layout-grid__cell--span-2-phone {
                width: auto;
                grid-column-end: span 2;
            }
        }

        .mdc-layout-grid__cell--span-3,
        .mdc-layout-grid__cell--span-3-phone {
            width: calc(75% - 16px);
            width: calc(75% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-3,
            .mdc-layout-grid__cell--span-3-phone {
                width: auto;
                grid-column-end: span 3;
            }
        }

        .mdc-layout-grid__cell--span-4,
        .mdc-layout-grid__cell--span-4-phone {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-4,
            .mdc-layout-grid__cell--span-4-phone {
                width: auto;
                grid-column-end: span 4;
            }
        }

        .mdc-layout-grid__cell--span-5,
        .mdc-layout-grid__cell--span-5-phone {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-5,
            .mdc-layout-grid__cell--span-5-phone {
                width: auto;
                grid-column-end: span 4;
            }
        }

        .mdc-layout-grid__cell--span-6,
        .mdc-layout-grid__cell--span-6-phone {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-6,
            .mdc-layout-grid__cell--span-6-phone {
                width: auto;
                grid-column-end: span 4;
            }
        }

        .mdc-layout-grid__cell--span-7,
        .mdc-layout-grid__cell--span-7-phone {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-7,
            .mdc-layout-grid__cell--span-7-phone {
                width: auto;
                grid-column-end: span 4;
            }
        }

        .mdc-layout-grid__cell--span-8,
        .mdc-layout-grid__cell--span-8-phone {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-8,
            .mdc-layout-grid__cell--span-8-phone {
                width: auto;
                grid-column-end: span 4;
            }
        }

        .mdc-layout-grid__cell--span-9,
        .mdc-layout-grid__cell--span-9-phone {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-9,
            .mdc-layout-grid__cell--span-9-phone {
                width: auto;
                grid-column-end: span 4;
            }
        }

        .mdc-layout-grid__cell--span-10,
        .mdc-layout-grid__cell--span-10-phone {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-10,
            .mdc-layout-grid__cell--span-10-phone {
                width: auto;
                grid-column-end: span 4;
            }
        }

        .mdc-layout-grid__cell--span-11,
        .mdc-layout-grid__cell--span-11-phone {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-11,
            .mdc-layout-grid__cell--span-11-phone {
                width: auto;
                grid-column-end: span 4;
            }
        }

        .mdc-layout-grid__cell--span-12,
        .mdc-layout-grid__cell--span-12-phone {
            width: calc(100% - 16px);
            width: calc(100% - var(--mdc-layout-grid-gutter-phone, 16px));
        }

        @supports (display: grid) {
            .mdc-layout-grid__cell--span-12,
            .mdc-layout-grid__cell--span-12-phone {
                width: auto;
                grid-column-end: span 4;
            }
        }
    }

    .mdc-layout-grid__cell--order-1 {
        order: 1;
    }

    .mdc-layout-grid__cell--order-2 {
        order: 2;
    }

    .mdc-layout-grid__cell--order-3 {
        order: 3;
    }

    .mdc-layout-grid__cell--order-4 {
        order: 4;
    }

    .mdc-layout-grid__cell--order-5 {
        order: 5;
    }

    .mdc-layout-grid__cell--order-6 {
        order: 6;
    }

    .mdc-layout-grid__cell--order-7 {
        order: 7;
    }

    .mdc-layout-grid__cell--order-8 {
        order: 8;
    }

    .mdc-layout-grid__cell--order-9 {
        order: 9;
    }

    .mdc-layout-grid__cell--order-10 {
        order: 10;
    }

    .mdc-layout-grid__cell--order-11 {
        order: 11;
    }

    .mdc-layout-grid__cell--order-12 {
        order: 12;
    }

    .mdc-layout-grid__cell--align-top {
        align-self: flex-start;
    }

    @supports (display: grid) {
        .mdc-layout-grid__cell--align-top {
            align-self: start;
        }
    }

    .mdc-layout-grid__cell--align-middle {
        align-self: center;
    }

    .mdc-layout-grid__cell--align-bottom {
        align-self: flex-end;
    }

    @supports (display: grid) {
        .mdc-layout-grid__cell--align-bottom {
            align-self: end;
        }
    }

    @media (min-width: 840px) {
        .mdc-layout-grid--fixed-column-width {
            width: 1176px;
            width: calc(
                    var(--mdc-layout-grid-column-width-desktop, 72px) * 12 +
                    var(--mdc-layout-grid-gutter-desktop, 24px) * 11 +
                    var(--mdc-layout-grid-margin-desktop, 24px) * 2
            );
        }
    }

    @media (min-width: 600px) and (max-width: 839px) {
        .mdc-layout-grid--fixed-column-width {
            width: 720px;
            width: calc(
                    var(--mdc-layout-grid-column-width-tablet, 72px) * 8 +
                    var(--mdc-layout-grid-gutter-tablet, 16px) * 7 +
                    var(--mdc-layout-grid-margin-tablet, 16px) * 2
            );
        }
    }

    @media (max-width: 599px) {
        .mdc-layout-grid--fixed-column-width {
            width: 368px;
            width: calc(
                    var(--mdc-layout-grid-column-width-phone, 72px) * 4 +
                    var(--mdc-layout-grid-gutter-phone, 16px) * 3 +
                    var(--mdc-layout-grid-margin-phone, 16px) * 2
            );
        }
    }

    .mdc-layout-grid--align-left {
        margin-right: auto;
        margin-left: 0;
    }

    .mdc-layout-grid--align-right {
        margin-right: 0;
        margin-left: auto;
    }

    .max-width-100-percent {
        max-width: 100%;
    }

    .ion-text-left {
        text-align: left !important;
    }

    .mdl-color-text--green-500 {
        color: rgb(76, 175, 80) !important;
    }

    .mdl-color-text--grey-900 {
        color: rgb(33, 33, 33) !important;
    }

    .margin-bottom-0 {
        margin-bottom: 0;
    }

    .margin-vertical-0 {
        margin-top: 0;
        margin-bottom: 0;
    }

    .margin-vertical-24 {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .font-size-24 {
        font-size: 24px;
    }

    .height-100-percent {
        height: 100%;
    }

    .height-fit-content {
        height: fit-content;
    }

    .max-height-218 {
        max-height: 218px;
    }

    .max-width-768 {
        max-width: 768px;
    }

    .display-block {
        display: block;
    }

    .margin-horizontal-auto {
        margin-left: auto;
        margin-right: auto;
    }

    .padding-horizontal-16 {
        padding-left: 16px;
        padding-right: 16px;
    }

    .width-100-percent {
        width: 100%;
    }

    .mdl-color--blue-A700 {
        background-color: rgb(41, 98, 255) !important;
    }

    .mdl-color-text--white {
        color: rgb(255, 255, 255) !important;
    }

    .full-bleed-image-module {
        padding: 48px 28px;
    }

    @media (min-width: 600px) {
        .full-bleed-image-module {
            padding: 60px 40px;
        }
    }
</style>

<h1 class="ion-text-center" id="mdc-typography--headline3">Why splendid</h1>
<!-- <p class="ion-text-center mdc-typography--body2">Quality is the customer, exceeding is power.</p> -->
<p class="ion-text-center mdc-typography--body2">
    Full involvement, permanent dedication, persistent pursuit for excellence.
</p>

<div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-2-desktop"></div>
        <img
                class="
            border-radius-8
            mdc-layout-grid__cell
            mdc-layout-grid__cell--span-3-desktop
            mdc-layout-grid__cell--align-middle
            width-100-percent
             max-height-218
             height-100-percent
          "
                loading="lazy"
                src="https://sc04.alicdn.com/kf/HTB1Y16ZOFXXXXaKapXXq6xXFXXXJ/200327975/HTB1Y16ZOFXXXXaKapXXq6xXFXXXJ.jpg"
                alt="Our most ambitious decade yet"
        />
        <div class="mdc-layout-grid__cell--span-1-desktop"></div>
        <div
                class="
                mdc-layout-grid__cell
                mdc-layout-grid__cell--span-4-desktop
                mdc-layout-grid__cell--align-middle
"
        >
            <h3 class="margin-vertical-0" id="mdc-typography--headline4">
                Our most ambitious decades yet
            </h3>

            <p class="mdc-typography--body1 ion-text-left margin-bottom-0">
                Over the past 20 years Splendid focus on the research, production of
                rubber products and has always baseline adhering to 'Full
                participation in quality, Constantly exceed customer expectation'
                business philosophy. Splendid has enjoyed a great reputation in the
                rubber industry. Base on quality policy 'Quality is the customer,
                Exceeding is power', Splendid also has won the customer's trust from
                all over the world and will continue to innovative technology to
                create new value for customers.
            </p>
        </div>
    </div>
</div>

<div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-2-desktop"></div>
        <div class="mdc-layout-grid__cell--span-4-phone mdc-layout-grid__cell--span-4-desktop mdc-layout-grid__cell--align-middle ion-text-center">
            <div class="mdc-layout-grid__inner">
                <div class="mdc-layout-grid__cell--span-2-phone mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--align-middle">
                    <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">1998</p>
                    <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">found</p>
                </div>
                <div class="mdc-layout-grid__cell--span-2-phone mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--align-middle">
                    <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">
                        <span class="font-size-24"> > </span>
                        4.3
                    </p>
                    <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">million square meters</p>
                </div>
                <div class="mdc-layout-grid__cell--span-2-phone mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--align-middle">
                    <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">
                        <span class="font-size-24"> ⩽ </span>
                        0.4%
                    </p>
                    <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">ustomer return loss rate</p>
                </div>
                <div class="mdc-layout-grid__cell--span-2-phone mdc-layout-grid__cell--span-4-tablet mdc-layout-grid__cell--span-6-desktop mdc-layout-grid__cell--align-middle">
                    <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">100%</p>
                    <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">recycling and reuse of waste</p>
                </div>
            </div>


        </div>
        <div class="mdc-layout-grid__cell--span-1-desktop"></div>
        <video controls
               poster="https://sc04.alicdn.com/kf/HTB1Xjn4OFXXXXahXVXXq6xXFXXX9/200327975/HTB1Xjn4OFXXXXahXVXXq6xXFXXX9.jpg"
               class="
               mdc-layout-grid__cell
               mdc-layout-grid__cell--span-3-desktop
               mdc-layout-grid__cell--align-middle
               width-100-percent
               border-radius-8
               max-height-218
               height-100-percent">
            <source src="https://cloud.video.alibaba.com/play/u/2153292369/p/1/e/6/t/1/d/hd/290159332968.mp4"
                    type="video/mp4">

            Sorry, your browser doesn't support embedded videos.
        </video>
    </div>
</div>

<div class="mdc-layout-grid ion-text-center">
    <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell">
            <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">76</p>
            <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">Oil pressing machines</p>
        </div>
        <div class="mdc-layout-grid__cell">
            <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">13</p>
            <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">stock cutters</p>
        </div>
        <div class="mdc-layout-grid__cell">
            <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">13</p>
            <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">oven</p>
        </div>
        <div class="mdc-layout-grid__cell">
            <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">8</p>
            <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">down the flash machines</p>
        </div>
        <div class="mdc-layout-grid__cell">
            <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">7</p>
            <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">open mills</p>
        </div>
        <div class="mdc-layout-grid__cell">
            <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">5</p>
            <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">refrigerators</p>
        </div>
        <div class="mdc-layout-grid__cell">
            <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">4</p>
            <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">cnc</p>
        </div>
        <div class="mdc-layout-grid__cell">
            <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">4</p>
            <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">all inspection machines</p>
        </div>
        <div class="mdc-layout-grid__cell">
            <p class="mdl-color-text--green-500 margin-vertical-0" id="mdc-typography--headline2">3</p>
            <p class="mdc-typography--subtitle1 mdl-color-text--grey-900">internal mixers</p>
        </div>
    </div>
</div>

<div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell--span-2-desktop"></div>
        <img
                class="
            border-radius-8
            mdc-layout-grid__cell
            mdc-layout-grid__cell--span-3-desktop
            mdc-layout-grid__cell--align-middle
            width-100-percent
             max-height-218
             height-100-percent
          "
                loading="lazy"
                src="https://sc04.alicdn.com/kf/HTB1vZrWOFXXXXcvaXXX760XFXXXo/200327975/HTB1vZrWOFXXXXcvaXXX760XFXXXo.png"
                alt="Our most ambitious decade yet"
        />
        <div class="mdc-layout-grid__cell--span-1-desktop"></div>
        <div
                class="
                mdc-layout-grid__cell
                mdc-layout-grid__cell--span-4-desktop
                mdc-layout-grid__cell--align-middle"
        >
            <h3 class="" id="mdc-typography--headline4">
                Our full range of services
            </h3>

            <p class="mdc-typography--body1 ion-text-left margin-bottom-0">
                we supply rubber parts to end user like eaton corporation, general motors, ford motor, bmw, tesla etc;
                provide PPAP documents/PFMEA/CONTROL PLAN/ISIR &nbsp;for our customers' special need;
                produce by customers' samples or technical drawings;
                make 100% inspection on our goods before shipment;
                have 8557+ sets molds for any customized products...
                Welcome to visit our factory to better understanding our&nbsp;production capacity.
            </p>
        </div>
    </div>
</div>

<img
        class="
            border-radius-8
            max-width-768
            display-block
            margin-horizontal-auto
            padding-horizontal-16
            width-100-percent
          "
        loading="lazy"
        src="https://sc04.alicdn.com/kf/H02710f871be54354b39889269642f81c6/200327975/H02710f871be54354b39889269642f81c6.jpg"
        alt="splendid certificate"
/>

<div class="mdl-color--blue-A700 mdl-color-text--white full-bleed-image-module">
        <div class="ion-text-center max-width-768 margin-horizontal-auto">
            <h3 class="margin-vertical-0" id="mdc-typography--headline4">
                Welcome to visit our factory
            </h3>

            <p class="mdc-typography--headline5 margin-bottom-0">
                Looking forward to the 21st century, Splendid promises that we will cultivate top talnets and produce
                highest quality products to meet our customer's requirements by advanced equipment. Splendid will
                surpass ourselves, perfect ourselves and exceed our competitors to be a shining star in the line of
                rubbers.
            </p>
        </div>
</div>
</body>
</html>
